# This example demostrates how to implement a layer carousel by:
# - Hold space (numbers layer)
# - Tap right shift (functions layer)
# - Tap left shift (numbers layer)
# - Tap left shift (symbols layer)
# - Release space (main layer)
# By using swap in our secondary layers, the layer held by space, as determined in the main layer, 
# changes and remains until another swap takes place or the space bar is released and the main layer 
# is brought forward again.
[ids]

*

[main]

space = overloadt(numbers, space, 200)

[numbers]

a = 1
# Other numbers here.
leftshift = overload(shift, swap(symbols))
rightshift = overload(shift, swap(functions))

[functions]

a = f1
# Other functions here.
leftshift = overload(shift, swap(numbers))
rightshift = overload(shift, swap(symbols))

[symbols]

a = grave
# Other symbols here.
leftshift = overload(shift, swap(functions))
rightshift = overload(shift, swap(numbers))
