# This example demostrates how to use the space-bar as a shift key by:
# 1. Holding shift
# 2. Holding space
# 3. Releasing shift
# You can continue to type  with the fingers of both hands and then release the space-bar to exit the shift layer.
# Consider this as an alternative to caps-word mode (see issue #711).

[ids]

*

[shift]

space = overloadt(shift, space)
