# This example demonstrates what is sometimes calle a simlayer: when the layer is activated,
# if no action is taken within a specified period of time, another action takes place. This
# can be used, for example, to preserve the repeat action of a key (backspace in this case)
# that is being overloaded.
#
[ids]

*

[main]

backspace = timeout(overload(shortcuts, backspace), 500, backspace)

[shortcuts]

1 = M-pageup
2 = M-pagedown
# Other shortcuts here.
